spring.application.name=Posts
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Plans
spring.datasource.username=postgres
spring.jpa.properties.hibernate=dialect: org.hibernate.dialect.PostgreSQLDialect